{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/weather/refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/compute-monthly-bonuses",
      "schedule": "0 6 1 * *"
    },
    {
      "comment": "Web push dispatcher — pošalje sve pending push notifikacije na svake 2 minute (fallback ako odmah-poziv padne)",
      "path": "/api/push/dispatch",
      "schedule": "*/2 * * * *"
    }
  ]
}
