{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/weather/refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/compute-monthly-bonuses",
      "schedule": "0 6 1 * *"
    },
    {
      "comment": "Web push fallback dispatcher — daily cleanup za neposlate push-ove. Hobby Vercel plan dozvoljava samo daily cron. Pravi push-evi se šalju odmah iz akcija (OdmoriClient itd) ili preko Supabase pg_cron-a (vidi migraciju 019).",
      "path": "/api/push/dispatch",
      "schedule": "0 4 * * *"
    }
  ]
}
